# deployment/Dockerfile.backend
FROM python:3.11-slim

# System dependencies for handwriting engine + OCR
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    tesseract-ocr-eng \
    libcairo2-dev \
    pkg-config \
    python3-dev \
    fonts-freefont-ttf \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend source
COPY . .

# Copy handwriting engine
COPY ../handwriting-engine /app/handwriting-engine

# Install handwriting fonts
RUN mkdir -p /usr/share/fonts/truetype/google-fonts

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
